{
    "name": "reef-frontend",
    "version": "0.0.2",
    "devDependencies": {
        "coffee-script": "1.6.3",
        "uglify-js": "2.4.12",

        "gulp": "3.5.0",
        "gulp-compass": "1.0.9",
        "gulp-concat": "2.1.7",
        "gulp-uglify": "0.2.0"
    },
    "repository": null
}
